----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 32, 32]              32
       BatchNorm2d-2            [-1, 8, 32, 32]              16
            Conv2d-3           [-1, 24, 32, 32]             216
       BatchNorm2d-4           [-1, 24, 32, 32]              48
            Conv2d-5           [-1, 64, 32, 32]          13,888
       BatchNorm2d-6           [-1, 64, 32, 32]             128
            Conv2d-7           [-1, 64, 32, 32]          36,928
            Conv2d-8           [-1, 64, 32, 32]          36,928
         MaxPool2d-9           [-1, 64, 16, 16]               0
           Conv2d-10          [-1, 128, 16, 16]          73,856
      BatchNorm2d-11          [-1, 128, 16, 16]             256
           Conv2d-12          [-1, 128, 16, 16]         147,584
           Conv2d-13          [-1, 128, 16, 16]         147,584
        MaxPool2d-14            [-1, 128, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         295,168
      BatchNorm2d-16            [-1, 256, 8, 8]             512
           Conv2d-17            [-1, 256, 8, 8]         590,080
           Conv2d-18            [-1, 256, 8, 8]         590,080
        MaxPool2d-19            [-1, 256, 4, 4]               0
      BatchNorm2d-20            [-1, 256, 4, 4]             512
           Conv2d-21            [-1, 100, 4, 4]          25,700
           Conv2d-22             [-1, 10, 1, 1]          16,010
================================================================
Total params: 1,975,526
Trainable params: 1,975,526
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.26
Params size (MB): 7.54
Estimated Total Size (MB): 11.81
----------------------------------------------------------------
